spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:58492/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KHcWYZjuRlPASwSQTyNVupbiGchQbFJB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Porta dell'app
server.port=8080

# 🔍 Logging Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.access=TRACE
