server {
    listen 8082;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular routes (HTML5 mode)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opzionale: favicon e assets
    location /assets/ {
        expires 1d;
    }

    # Error pages
    error_page 404 /index.html;
}
